{
  "name": "synrgy7-fsw1-sahid-ch4-httpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sahid Jafar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
